header
  height: 25vh
  display: flex
  align-items: center
  justify-content: center
  .logo
    width: 250px
main

.error
  color: #e92b2d
  font-weight: 600
  font-size: 12px
  margin: 0 auto
  width: 60%
  font-family: var(--fuenteTexto)