header
  height: 25vh
  display: flex
  align-items: center
  justify-content: center
  .logo
    width: 250px

main
  background: var(--fondoSegundario)
  max-width: 1000px
  margin: 0 auto
  border-radius: 10px
  box-shadow: 0px 4px 6px 0px #20212457
  height: 60vh
  .contenedorTitulo
    background: #0099ff
    padding: 20px
    border-radius: 10px 10px 0px 0px
    text-align: center
    .titulo
      color: #fff
  .contenedorInputs 
    .input
      border-radius: 5px
      margin-bottom: 5px
      display: flex
      align-content: center
      justify-content: center
      align-items: center
      margin: 0 auto
      width: 60%
      text-indent: 20px 
  .contenedorBotones 
    .btn
      display: flex
      align-content: center
      justify-content: center
      align-items: center
      margin: 0 auto