.header
  width: 100%
  height: 100px
  align-items: center
  justify-content: center
  display: grid
  grid-template-columns: 18% 72% 10%
  grid-template-rows: auto
  grid-template-areas: "headerLogo headerPrincipal perfil"
  justify-items: center
  align-content: center
  .headerLogo
    max-width: 250px
    height: 100%
    margin: 0 auto
    .logo
      width: 125px
  .headerPrincipal
    .barra-busqueda
      width: 400px
      border-radius: 25px
      background: rgba(255, 255, 255, .7)
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16)
      border: none
      outline: none
      text-indent: 60px
    .barra-busqueda:hover
      background: #fff
    .i-busqueda
      position: absolute
      color: rgba(0, 0, 0, .8)
      font-size: 25px
      margin-left: 20px 
  .perfil
    .i-usuario
    font-size: 50px
    color: #fff

.contenido
  display: grid
  grid-template-columns: 18% 82%
  grid-template-rows: auto
  grid-template-areas: "header header" "aside main"
  .aside
    .usuario
      font-family: var(--fuenteTexto)

  .main
    background: var(--fondoSegundario)
    border-radius: 10px 0px 0px 0px
    .submenu
      border-radius: 5px
      background: #fff
      margin: 20px
      .items
        .btnItems
          background: var(--fondoSegundario)
          box-shadow: 0px 0px 6px rgba(0, 0, 0, .16)
          border: none
          display: inline-block
          margin-left: 5px
          margin-right: 5px
          width: auto
          .i
            background: var(--fondoPrimario)
            border-radius: 50px
            display: inline-block
            padding: 10px
            .i-submenu
              color: #fff
              font-size: 20px
    .contenido
      border-radius: 5px
      background: #fff
      margin: 20px
      // height: 500px
      padding: 20px