http{
  server{
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;

    location / {
      proxy_pass http://fesacloud:5000;
    }
    location /api {
      proxy_pass http://fesacloudserver:8000;
    }
  }
}